# versions-difference-alfresco-plug-in

./: .gitignore
versions-diff-repo/: .project  pom.xml
versions-diff-repo/src/main/assembly/: amp.xml
versions-diff-repo/src/main/java/org/alfresco/extension/versionsdiff/: VersionsDifferenceWebscript.java  diff_match_patch.java
versions-diff-repo/src/main/resources/alfresco/extension/templates/webscripts/org/alfresco/webscript/service-versions-diff/: BAK-versions-diff.get.json.ftl.bak  versions-diff.get.desc.xml  versions-diff.get.json.ftl
versions-diff-repo/src/main/resources/alfresco/module/versions-diff-repo/: log4j.properties  module-context.xml
versions-diff-repo/src/main/resources/alfresco/module/versions-diff-repo/context/: service-versions-diff-context.xml
versions-diff-repo/src/test/java/org/alfresco/module/versionsdiff/: VersionsDifferenceWebscriptTest.java.FIXME
versions-diff-repo/src/test/java/org/alfresco/module/versionsdiff/util/: diff_match_patch_test.java
versions-diff-share/: pom.xml
versions-diff-share/src/main/java/org/alfresco/extension/versionsdiff/evaluator/: MimetypeSubComponentEvaluator.java
versions-diff-share/src/main/resources/alfresco/module/versions-diff-share/: alfresco-global.properties  log4j.properties
versions-diff-share/src/main/resources/alfresco/web-extension/: service-versions-diff-slingshot-context.xml
versions-diff-share/src/main/resources/alfresco/web-extension/site-data/extensions/: service-versions-diff-extension.xml
versions-diff-share/src/main/resources/alfresco/web-extension/site-data/pages/: BAK-versions-difference.xml.bak  versions-difference.xml
versions-diff-share/src/main/resources/alfresco/web-extension/site-data/template-instances/service-versions-diff/: versions-difference.xml
versions-diff-share/src/main/resources/alfresco/web-extension/site-webscripts/org/alfresco/webscript/service-versions-diff/document-details/: document-versions-diff.get.desc.xml  document-versions-diff.get.head.ftl  document-versions-diff.get.html.ftl  document-versions-diff.get.js  document-versions-diff.get.properties
versions-diff-share/src/main/resources/alfresco/web-extension/site-webscripts/org/alfresco/webscript/service-versions-diff/versions-diff/: versions-diff-hook.get.desc.xml  versions-diff-hook.get.html.ftl  versions-diff-hook.get.js
versions-diff-share/src/main/resources/alfresco/web-extension/site-webscripts/org/alfresco/webscript/service-versions-diff/versions-diff-mergely/: versions-diff-hook-mergely.get.desc.xml  versions-diff-hook-mergely.get.html.ftl  versions-diff-hook-mergely.get.js
versions-diff-share/src/main/resources/alfresco/web-extension/templates/org/alfresco/extension/service-versions-diff/: versions-difference.ftl
